# Clipy

./: .gitignore  README.md  pom.xml
src/main/java/de/sage/clipy/: Clipy.java  Token.java
src/main/java/de/sage/clipy/audio/: AudioHandler.java
src/main/java/de/sage/clipy/commands/: DeleteCommand.java  GetCommand.java  PingCommand.java  RegisterCommand.java  StartSlashCommand.java  StopCommand.java  UnregisterCommand.java
src/main/java/de/sage/clipy/events/: ToSMenuEvent.java  UserVoiceEvent.java
src/main/java/de/sage/clipy/sql/: LiteSQL.java
