<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sage.bot</groupId>
    <artifactId>Clipy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Clipy</name>
    <description>"Simple" discord bot which records the last 3 minutes of your voice and allows you to clip it</description>
    <inceptionYear>2023</inceptionYear>
    <url>https://sagesphinx63920.dev</url>

    <developers>
        <developer>
            <name>SageSphinx63920</name>
            <id>sage</id>
            <email>sage@sagesphinx63920.dev</email>
            <timezone>MEZ</timezone>
            <url>https://sagesphinx63920.dev</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.9</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>